{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "0xhckrdev",
  "main": "./worker/index.ts",
  "compatibility_date": "2026-04-13",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "not_found_handling": "none"
  },
  "kv_namespaces": [
    { "binding": "VINEXT_KV_CACHE", "id": "<your-kv-namespace-id>" }
  ],
  "images": {
    "binding": "IMAGES"
  },
  "observability": {
    "enabled": true
  },
  "cache": { "enabled": true }
}
